{
  "manifest_version": 3,
  "name": "Controlo por Voz",
  "version": "1.1",
  "description": "Controla o navegador com comandos de voz.",
  "permissions": ["scripting", "tabs", "storage", "camera"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["handtrack.min.js",
      "extensao/mediapipe/*",
      "gesture.js",
      "extensao/mediapipe/hands.js",
      "extensao/mediapipe/camera_utils.js",
      "extensao/mediapipe/hands_solution_wasm_bin.js",
      "extensao/mediapipe/hands_solution_wasm_bin.wasm",
      "mediapipe/hand_landmark_full.tflite"],
      "matches": ["<all_urls>"]
    }
  ]
}
